<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: #F0F2F5;
        }
        form,input{
            position: absolute;
            margin-top:120px;
            margin-left:800px;
            width:22%;
            height: 7.5%;
            border-radius: 9px;
            border-color: #979CA2;
            
            
        }
        input,:focus{
            outline-color:#1B74E4;
        }
        
        form,::placeholder{
            color: #979CA2;
            padding-left: 16px;
            font-size: 17px;

        }
        input[type='submit']{
            background-color: #1877F2;
            color: white;
            font-size: 20px;
        }
        .el input{
            background-color: #42B72A;
            color: white;
            width: 170px;
            margin-left: 900px;
            border-radius: 7px;
            font-size: 15px;
        }
        a{
            position: absolute;
            text-decoration: none;
            margin-left: 900px;
            margin-top: 190px;
            
        }
        h1{
            position: absolute;
            margin-top: 160px;
            margin-left: 120px;
            color: #0866FF;
            font-size: 60px;
            font-family:system-ui
            
        }
        h4{
            position: absolute;
            margin-top: 250px;
            white-space: pre-wrap;
            margin-left: 100px;
            font-size: 22px;
            color: #1C1E21;
            font-family:sans-serif;
        }
        h3{
            position: absolute;
            margin-top: 200px;
            margin-left: 850px;
            color: #323436;
            font-size: 16px;         
        }
        .a{
            position: absolute;
            margin-left: 68%;
            margin-top: 15%;
            font-size: 16px;
        }
        
        
    </style>
</head>
<body>
    <form action="#" method="get"></form>
    <h1>facebook</h1>
    <h4>    Facebook həyatınızdakı insanlarla
    bağlantı qurmağınıza və məzmun
    paylaşmağınıza kömək edir.</h4>
    <input type="text" placeholder="E-poçt və ya telefon nömrəsi"><br><br><br><br>
    <input type="password" placeholder="Şifrə"><br><br><br><br>
    <input type="submit" value="Daxil ol">
    <a href="#">Şifrəni unutmusunuz ?</a><br><br><br><br><br><br>
    <div class="el">
        <input type="submit" value="Yeni hesab yarat">
    </div>
    <h3>Məşhur şəxs, brend və ya biznes üçün</h3>
    <div class="a"><a href="#">Səhifə,yaradın.</a></div>
    

    
    
    
</body>
</html>